#include "bullet.as"
#include "enemy.as"

class TestEnemyBehavior : EnemyBehavior{
    int i = 0;
    BulletContainer c = GetBulletM();
    BBStraight b(3);
    Texture tex(GetResource("AS/star_1.png"));

    void Update(GameInterface &inout inter, EnemyData &inout data){
        if(i % 4 == 0)
            inter.RegisterBullet(c, BulletData(data.pos, i), @b);
        ++i;
    }

    void Draw(const EnemyData& data){
        tex.drawAt(data.pos);
    }
};

void ResEn(GameData &inout game,
    String &inout name,
    String &inout nickname,
    String &inout behavior,
    int timeLimit,
    int targetNumber,
    String &inout txt,
    int stageType = StageType::Normal){
    EnemyContainer c;
    c.name = name;
    c.nickname = nickname;
    c.behaviorName = behavior;
    c.txt = txt;
    c.timeLimit = timeLimit;
    c.targetNumber = targetNumber;
    c.stageType = stageType;
    game.RegisterEnemy(c); 
}

void RegisterData(GameData &inout game){
    game.RegisterPage("秋の南の空", "秋の南の空に明るい星は\nほとんどないね。秋の\n四辺形が目立っているよ。", 0);
    game.RegisterPage("秋の東の空", "東には綺麗な星団がある。\n明るさが変わる怪物の星や\nうっすら見える大きい銀河も。", 4);
    game.RegisterPage("秋の北の空", "おおきなＷ字と、北の目印\nが有名。暗いと、明るめの\n大きいもやがみえるかも？", 8);
    game.RegisterPage("秋の西の空", "西の空にはまだ夏の星座\nがあるね。有名で見どころの\nある星が多いよ。",12);
    game.RegisterPage("謎の天体撮影記", "ここからは、とても暗い天体\nを撮影するから、絶対に\nカメラに弾を当てないでね。", 24);

    ResEn(game, "フォーマルハウト", "南のロイヤルスター", "Fomalhaut", 120, 5, "僕も最初はフォーマルハウト\nで練習したよ。カメラの練習\nじゃなく、望遠鏡だけど。", StageType::Tutorial);
    ResEn(game, "ペガスス座", "秋の四辺形","Pegusus", 120, 3, "明るいわけではないけれど、\n大きく目立つ四辺形は\n秋の夜空の道しるべ。");
    ResEn(game, "やぎ座アルゲディ", "二匹の仔山羊","Algedi", 120, 3, "アルゲディは仔山羊のイミ。\n普段は目立たぬ星だけど\n双眼鏡で探してみては？");
    ResEn(game, "いるか座", "ヒシボシ", "Delphinus", 120, 3, "夏の大三角の近くにある\nいるか座は、オタマジャクシ\nのほうが似てるかも。");
    ResEn(game, "みずがめ座三ツ矢", "Water Jar", "Waterjar", 120, 3, "三ツ矢はみずがめ座の\n水瓶(Water Jar)の位置。\n暗いから見つけにくいよ。");
    ResEn(game, "ペガスス座M15", "ペガススの鼻先", "M15", 120, 3, "M15はペガスス座の鼻先\nの位置にある球状星団。\n双眼鏡でも見えるよ。");

    ResEn(game, "くじら座ミラ", "怪物の心臓", "Mira", 140, 4, "海の怪物、ケ-トスの心臓は\n星座となった今もなお、\n脈動し続けている。");
    ResEn(game, "ペルセウス座アルゴル", "メデューサの首", "Algol", 140, 4, "ペルセウスが討ち取った\nメデューサの首の位置に\nアルゴルがあるよ。");
    ResEn(game, "牡羊座メサルティム", "一卵性双星児","Mesarthim", 140, 4, "ほとんど同じ大きさの星が\nすぐ近くに二つ並んでいる\nまるでうり二つの双子のよう。");
    ResEn(game, "ぎょしゃ座カペラ", "五角星の一角", "Capella", 140, 4, "カペラは五角星にあるけど、\n冬のダイヤモンドの六角形\nも形作っているんだ。");
    ResEn(game, "アンドロメダ銀河", "おとなりの銀河", "M31", 140, 4, "双眼鏡や小さい望遠鏡\nでも見えるけど、よくある写真\nほどきれいには見えないよ。");
    ResEn(game, "おうし座すばる", "プレアデスの7姉妹","Pleiades", 140, 4, "すばる（プレアデス星団）\n目を合わさないようにすると\n見えやすいんだよね。");

    ResEn(game, "ポラリス(北極星)", "不動の星", "Polaris", 160, 5, "北極星は北の目印になる\n星のことで、星としての名前\nはポラリス。覚えてあげよう。");
    ResEn(game, "カシオペヤ座", "囚われの姫", "Cassiopeia", 160, 5, "カシオペヤはくじら座の\n神話に出てくる囚われの姫\n分かりやすい星座だよね。");
    ResEn(game, "ケフェウス座δ星", "星のものさし","CepheiDelta", 160, 5, "ケフェウス座δ星は綺麗な\n二重星。学術的にも重要で\n星の距離を測る物差しだよ");
    ResEn(game, "カシオペヤ座ET星団", "七変化の星団","ETCluster", 160, 5, "ET星団にはいろんな名前\nがある。ふくろう、とんぼ...\n君には何に見えるかな？");
    ResEn(game, "ガーネットスター", "ざくろ石の星", "GarnetStar", 160, 5, "燃えるように朱く輝く星、\nガーネットスターは\nケフェウス座の頭にあるよ。");
    ResEn(game, "二重星団 h-χ", "宙の宝石箱", "DoubleCluster", 160, 5, "カシオペア座とペルセウス\n座の間にある二重星団。\nキラキラした星が詰まってる。");

    ResEn(game, "夏の大三角", "織姫と彦星と天の川星","SummerTriangle", 180, 6, "一番明るいベガと、近くに\n明るい星があるアルタイル、\nそして北十字星のデネブ。");
    ResEn(game, "はくちょう座61番星", "橙色の双星", "Cygni61", 180, 6, "橙に輝く大小の星が並ぶ\n綺麗な二重星。地球との\n距離が始めて分かった星。");
    ResEn(game, "こと座リング星雲", "穴あき星雲", "M57", 180, 6, "かなり明るい星雲だけど、\n穴が開いてる所を見るのは\n結構難しいんだ。");
    ResEn(game, "ヘルクレス座M13", "アシレポ・レシーバー", "M13", 180, 6, "M13に向けて、アシレポ・\nメッセージが送られた。\n返事がくるはずもないのに。");
    ResEn(game, "ダブル・ダブルスター", "二重の二重星", "LyraeEpsilon", 180, 6, "二重星がそれぞれ二重星\nになってる。空が良くないと、\nこうは見えないんだけどね。");
    ResEn(game, "アルビレオ", "トパーズとサファイア","Albireo", 180, 6, "北天の宝石、アルビレオ\nその名前は誤解と語訳に\nよって偶然生まれたらしいよ。");

    ResEn(game, "ブラックホール？", "はくちょう座X-1","BlackHole",200, 7, "ブラックホール？でも、\nどうして目に見える光で\n撮れたんだろう？", StageType::SuddenDeath);
    ResEn(game, "正体不明の人工衛星", "謎の移動物体","Mystery",200, 7, "動いてる...人工衛星かな？\nこいつが光弾を出していた\nのか？詳しく観察しよう。", StageType::SuddenDeath);
    ResEn(game, "光球の正体について", "正体不明の人工衛星","Satellite1",220, 8, "カメラに光球が当たると、\n調子が悪くなっていた。\n電磁パルスの類だろうか？", StageType::SuddenDeath);
    ResEn(game, "強力なブースター", "正体不明の人工衛星","Satellite2",220, 8, "強力なブースターで\n直線的に方向転換できる\nようだ。普通ではないね。", StageType::SuddenDeath);
    ResEn(game, "反射する波を出した", "正体不明の人工衛星","TestEnemyBehavior",220, 8, "反射する波を出してきた。\n跳ね返りを分析して\n調査したりするのだろうか？", StageType::SuddenDeath);
    ResEn(game, "Black Night Spoiler", "元凶たる人工衛星","TestEnemyBehavior",240, 10, "こいつのせいで光球が\n降ってくるようになったのは\n間違いないようだ。", StageType::SuddenDeath);


    game.RegisterManual("\n\n\n\nまえがき\n\n\n突然、空から謎の光の弾が飛んでくるようになった。\n\nあんな明るいものが真夜中にずっと在ったら、\n\n暗い星が全然見えなくなってしまう！\n\n出来ればあんな光球は無くなった方がいいけど、\n\n花火みたいで綺麗だし、めったにない機会だろうから、\n\n僕はこの光を写真に撮って楽しみたいと思っている。\n\nそしてこのアルバムに記録していきたい。\n\nいい写真が撮れるように頑張ろう！");
    game.RegisterManual("目次\n\n    １．ゲームの目的\n\n    ２．メニューでの操作方法\n\n    ３．ゲーム中の操作方法\n\n    ４．ゲームのルール\n\n    ５．カメラの操作について\n\n    ６．カメラの仕様について\n\n    ７．光の弾について\n\n    ８．写真の評価について");
    game.RegisterManual("１．ゲームの目的\n\n    このゲームの目的は、綺麗な天体と\n    謎の光の弾の写真を撮って、\n    アルバムに記録することです。\n\n    アルバムには天体ごとに一つの写真を\n    入れる場所が用意されています。\n    天体ごとに一番いい写真が一つだけ、\n    アルバムに収められていきます。\n\n    全ての天体を写真に撮りアルバムを\n    完成させましょう！\n\n    そして出来るなら、\n    謎の光の弾の正体を突き止め、\n    元凶を断ってしまいましょう！");
    game.RegisterManual("２．メニューでの操作方法\n\n    キーボードかゲームパッドで遊べます\n    設定にキーコンフィグがあります\n\n    スティック（方向キー）でカーソルが移動します\n\n    カーソルをページ数に合わせて左右を\n    押すと、ページを切り替えます\n\n    カーソルを写真の枠に合わせて\n    撮影ボタン（Ｚキー）を押すと、\n    そこに入る写真を撮りに行きます\n\n    条件が満たされないと、\n    撮りに行けない写真もあります\n\n    すでに写真があるなら、カーソルを\n    合わせると、詳しい情報が見れます");
    game.RegisterManual("３．ゲーム中の操作方法\n\n    スティック（方向キー）移動します\n\n    撮影ボタン（Ｚキー）\n        数字が100の時に押すとカメラ\n        を構え、離すと写真を撮ります\n        そうでない時に押していると、\n        カメラが速くチャージされますが、\n        移動がかなり減速します\n\n    回転ボタン（Ｘキー）\n        押すたびにカメラの角度を変えます\n\n    低速ボタン（Shiftキー）\n        押している間、移動が減速します\n\n    ポーズボタン（Escapeキー）\n        ゲームを一時停止できます");
//    game.RegisterManual("３．ゲーム中の操作方法\n\n    上下左右ボタン（キー）移動します\n\n    撮影ボタン（Ｚキー）\n        押して、離すと写真を撮ります\n\n    回転ボタン（Ｘキー）\n        押すたびにカメラの角度を変えます\n\n    低速ボタン（Shiftキー）\n        押している間、移動が遅くなります\n\n    チャージボタン（）\n        押してるとカメラのチャージが速く\n        なり、移動がとても遅くなります\n\n    ポーズボタン（Escapeキー）\n        ゲームを一時停止できます");
    game.RegisterManual("４．ゲームのルール\n\n    天体が写っている写真を、天体ごとに\n    決められた枚数撮るとクリアです\n\n    天体が入っていない写真は\n    カウントされません\n\n    制限時間が過ぎると失敗となります\n\n    カメラのファインダーの近くにある\n    数字が100の時しか撮影はできません\n    写真を撮ると数字は0になりますが\n    時間とともに数字は増えていきます\n\n    カメラが光の弾に当たると、\n    チャージが遅くなったり\n    撮影が失敗したりします\n    できれば当たらないようにしましょう");
    game.RegisterManual("５．カメラの操作について\n\n    低速ボタンを押していない状態で\n    撮影ボタンを押すと、\n    カメラのファインダーの位置に\n    撮影される範囲の枠が表示されます\n\n    この状態で上下左右キーを押すと、\n    撮影範囲を動かすことができます\n\n    ずっと押していると撮影範囲は狭く\n    なっていき、最後には撮影失敗します\n\n    撮影ボタンを離すと、撮影します\n    撮影された光の弾は消失します\n\n    ファインダーは通常はプレイヤーの\n    移動方向に向くように動き、\n    低速時は天体の方を向きます");
    game.RegisterManual("６．カメラの仕様について\n\n    カメラは、ファインダーの近くの数字\n    が100の時にしか使えません\n\n    カメラが光の弾に当たっていないとき\n    数字は勝手に増えていきます\n    撮影ボタンと低速ボタンを同時押し\n    している間、その速度が上がります\n\n    カメラに光の弾が当たっている間、\n    数字は増えなくなります。\n    また、カメラの調子が悪くなっていき\n    写真の背景が明るくなってしまって、\n    綺麗に写らなくなります\n\n    その他、撮影ボタンを押している時に\n    光の弾に当たると、撮影失敗して、\n    一気に背景が明るくなります");
    game.RegisterManual("７．光の弾について\n\n    光の弾はプレーヤーの持っている\n    カメラに当たると悪影響を及ぼします\n    （低速ボタンを押している間、\n    カメラの位置が表示されます）\n\n    ①光の弾が当たると背景が明るくなる\n\n    ②光の弾が当たっている間、\n      カメラのチャージが止まる\n\n    ③カメラを構えているときに、\n      光の弾が当たると、撮影失敗して、\n      背景が一気に明るくなる\n\n    これ以外のペナルティはありません。\n    撮影の瞬間だけでも当たらないように\n    しましょう。（一部の天体を除く）");
    game.RegisterManual("８．写真の評価について\n\n    まず、天体が写っている写真だけが\n    評価されます\n    次に、写真に光の弾が多く入っている\n    ほど評価が高くなります\n\n    次の条件で評価はさらに高くなります\n    ・天体が写真の中心にある\n    ・背景が真っ暗である\n\n    写真の評価点の合計はアルバムに\n    ハイスコアとして記載されます\n\n    ハイスコアを更新すれば、アルバムの\n    写真を入れ替えることができます\n    'サインしてほぞん'を選びましょう\n\n    光の弾に当たらずにクリアすると...");
}

void Loop(GameInterface &inout inter){
    
}